<FORMAT>

chests[x] = new Chest;
chests[x]->name = "string";
chests[x]->offset = 0x12345678;
chests[x]->flags = 0x1234;
chests[x]->available = true;
chests[x]->used = false;

//Deku Tree's available will be true, all other are false

</FORMAT>




<CHESTS>

chests[x] = new Chest;
chests[x]->name = "Fairy Fountain Grave";
chests[x]->offset = 0x0328b096;
chests[x]->flags = 0x5540;
chests[x]->available = true;
chests[x]->used = false;

chests[x] = new Chest;
chests[x]->name = "Redead Grave";
chests[x]->offset = 0x02d0a056;
chests[x]->flags = 0xa7c0;
chests[x]->available = false;
chests[x]->used = false;

chests[x] = new Chest;
chests[x]->name = "Royal Family Tomb";
chests[x]->offset = 0x0332d0ea;
chests[x]->flags = 0x8020;
chests[x]->available = false;
chests[x]->used = false;

/*
	Will revisit
chests[x] = new Chest;
chests[x]->name = "Chest Game";
chests[x]->offset = 0x0;
chests[x]->flags = 0x0;
chests[x]->available = false;
chests[x]->used = false;
*/

chests[x] = new Chest;
chests[x]->name = "GC Rock Room 200R";
chests[x]->offset = 0x0227c23a;
chests[x]->flags = 0x5ac0;
chests[x]->available = false;
chests[x]->used = false;

chests[x] = new Chest;
chests[x]->name = "GC Rock Room Right";
chests[x]->offset = 0x0227c24a;
chests[x]->flags = 0x5aa1;
chests[x]->available = false;
chests[x]->used = false;

chests[x] = new Chest;
chests[x]->name = "GC Rock Room Left";
chests[x]->offset = 0x0227c25a;
chests[x]->flags = 0x5aa2;
chests[x]->available = false;
chests[x]->used = false;

chests[x] = new Chest;
chests[x]->name = "Zora's Domian PoH Chest";
chests[x]->offset = 0x02103166;
chests[x]->flags = 0xb7c0;
chests[x]->available = false;
chests[x]->used = false;

chests[x] = new Chest;
chests[x]->name = "Redead Grotto";
chests[x]->offset = 0x026cf076;
chests[x]->flags = 0x7aca;
chests[x]->available = false;
chests[x]->used = false;

chests[x] = new Chest;
chests[x]->name = "Death Mountian Trail";
chests[x]->offset = 0x0223c3ca;
chests[x]->flags = 0x5aa1;
chests[x]->available = false;
chests[x]->used = false;

</CHESTS>
