<FORMAT>

chests[x] = new Chest;
chests[x]->name = "string";
chests[x]->offset = 0x12345678;
chests[x]->flags = 0x1234;
chests[x]->available = true;
chests[x]->used = false;

//Deku Tree's available will be true, all other are false

</FORMAT>




<CHESTS>

chests[x] = new Chest;
chests[x]->name = "Fairy Fountain Grave";
chests[x]->offset = 0x0328b096;
chests[x]->flags = 0x5540;
chests[x]->available = true;
chests[x]->used = false;

chests[x] = new Chest;
chests[x]->name = "Redead Grave";
chests[x]->offset = 0x02d0a056;
chests[x]->flags = 0xa7c0;
chests[x]->available = false;
chests[x]->used = false;

chests[x] = new Chest;
chests[x]->name = "Royal Family Tomb";
chests[x]->offset = 0x0332d0ea;
chests[x]->flags = 0x8020;
chests[x]->available = false;
chests[x]->used = false;

/*
	Will revisit
chests[x] = new Chest;
chests[x]->name = "Chest Game";
chests[x]->offset = 0x0;
chests[x]->flags = 0x0;
chests[x]->available = false;
chests[x]->used = false;
*/

chests[x] = new Chest;
chests[x]->name = "GC Rock Room 200R";
chests[x]->offset = 0x0227c23a;
chests[x]->flags = 0x5ac0;
chests[x]->available = false;
chests[x]->used = false;

chests[x] = new Chest;
chests[x]->name = "GC Rock Room Right";
chests[x]->offset = 0x0227c24a;
chests[x]->flags = 0x5aa1;
chests[x]->available = false;
chests[x]->used = false;

chests[x] = new Chest;
chests[x]->name = "GC Rock Room Left";
chests[x]->offset = 0x0227c25a;
chests[x]->flags = 0x5aa2;
chests[x]->available = false;
chests[x]->used = false;

chests[x] = new Chest;
chests[x]->name = "Zora's Domian PoH Chest";
chests[x]->offset = 0x02103166;
chests[x]->flags = 0xb7c0;
chests[x]->available = false;
chests[x]->used = false;

chests[x] = new Chest;
chests[x]->name = "Redead Grotto";
chests[x]->offset = 0x026cf076;
chests[x]->flags = 0x7aca;
chests[x]->available = false;
chests[x]->used = false;

chests[x] = new Chest;
chests[x]->name = "Death Mountian Trail";
chests[x]->offset = 0x0223c3ca;
chests[x]->flags = 0x5aa1;
chests[x]->available = false;
chests[x]->used = false;

chests[x] = new Chest;
chests[x]->name = "Main Chamber";
chests[x]->offset = 0x000A0823;
chests[x]->flags = 0x03;
chests[x]->available = true;
chests[x]->used = false;

chests[x] = new Chest;
chests[x]->name = "Basement River Room";
chests[x]->offset = 0x000A5904;
chests[x]->flags = 0x04;
chests[x]->available = true;
chests[x]->used = false;

chests[x] = new Chest;
chests[x]->name = "Slingshot Room Large";
chests[x]->offset = 0x000A00A1;
chests[x]->flag = 0x01;
chests[x]->available = true;
chests[x]->used = false;

chests[x] = new Chest;
chests[x]->name = "Slingshot Room Small";
chests[x]->offset = 0x000A5905;
chests[x]->flag = 0x05;
chests[x]->available = true;
chests[x]->used = false;

chests[x] = new Chest;
chests[x]->name = "Compass Room Large";
chests[x]->offset = 0x000A0802;
chests[x]->flag = 0x02;
chests[x]->available = true;
chests[x]->used = false;

chests[x] = new Chest;
chests[x]->name = "Compass Room Small";
chests[x]->offset = 0x000A5906;
chests[x]->flag = 0x06;
chests[x]->available = true;
chests[x]->used = false;

/* Jabu-Jabu's Belly */

chests[x] = new Chest;
chests[x]->name = "JJ Compass Chest";
chests[x]->offset = 0x02796000;
chests[x]->flags = 0xb804;
chests[x]->available = false;
chests[x]->used = false;

chests[x] = new Chest;
chests[x]->name = "JJ Map Chest";
chests[x]->offset = 0x0278000;
chests[x]->flags = 0x1822;
chests[x]->available = false; 
chests[x]->used = false;

chests[x] = new Chest;
chests[x]->name = "JJ Bomerang Chest";
chests[x]->offset = 0x0278a0000;
chests[x]->flags = 0x10c1;
chests[x]->available = false;
chests[x]->used = false;

/* Dodongo's Cavern */

chests[x] = new Chest;
chests[x]->name = "DC Map Chest";
chests[x]->offset = 0x01f2819e;
chests[x]->flags = 0x0828;
chests[x]->available = false;
chests[x]->used = false;

chests[x] = new Chest;
chests[x]->name = "DC Deku Shield Chest";
chests[x]->offset = 0x01f281ce;
chests[x]->flags = 0x552a;
chests[x]->available = false;
chests[x]->used = false;

chests[x] = new Chest;
chests[x]->name = "DC Bomb Bag Chest";
chests[x]->offset = 0x01f890ce;
chests[x]->flags = 0x0644;
chests[x]->available = false;
chests[x]->used = false;

chests[x] = new Chest;
chests[x]->name = "DC Red Rupee Chest";
chests[x]->offset = 0x01f890de;
chests[x]->flags = 0x59c6;
chests[x]->available = false;
chests[x]->used = false;

chests[x] = new Chest;
chests[x]->name = "DC Compass Chest";
chests[x]->offset = 0x01faf0aa;
chests[x]->flags = 0x0805;
chests[x]->available = false;
chests[x]->used = false;

/*//////////////////*/


</CHESTS>
